<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <style type="text/css">
      body {
        background-color: #f9f9f9;
        text-align: center;
      }
      div, h1, input, p {
          font-family: HelveticaNeue, Helvetica;
          color: #777;
      }
      div.container {
        width: 500px;
        min-height: 550px;
        margin: 1em auto;
        padding: 1em;
        -webkit-box-shadow: inset -2px 2px 15px 0px rgba(0,0,0,0.33);
        -moz-box-shadow: inset -2px 2px 15px 0px rgba(0,0,0,0.33);
        box-shadow: inset -2px 2px 15px 0px rgba(0,0,0,0.33);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="app"><h2>Loading...</h2></div>
    </div>
    <p>This is the Tetris game implemented in ClojureScript using the re-frame application pattern.</p>
    <p><a href="https://github.com/jhund/tetris-re-frame">Source code on github.</a></p>
    <script src="js/app.min.js"></script>
    <script>tetris.core.init();</script>
  </body>
</html>
